alembic==1.11.1
anyio==3.7.1
bleach==6.0.0
blinker==1.6.2
certifi==2023.5.7
click==8.1.6
colorama==0.4.6
decorator==5.1.1
Deprecated==1.2.14
dnspython==2.4.0
email-validator==2.0.0.post2
Flask==2.3.2
Flask-Limiter==3.3.1
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-SQLAlchemy==3.0.5
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.3
idna==3.4
importlib-resources==6.0.0
infinity==1.5
intervals==0.9.2
itsdangerous==2.1.2
Jinja2==3.1.2
limits==3.5.0
Mako==1.2.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mpmath==1.3.0
numpy==1.25.1
ordered-set==4.1.0
packaging==23.1
Pygments==2.15.1
rich==13.4.2
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.19
SQLAlchemy-Utils==0.41.1
sympy==1.12
typing_extensions==4.7.1
validators==0.20.0
webencodings==0.5.1
Werkzeug==2.3.6
wrapt==1.15.0
WTForms==3.0.1
WTForms-Alchemy==0.18.0
WTForms-Components==0.10.5
Flask-wtf==1.1.1
