***********************************************************************************************************************
                                          Calculator API Documentation.
***********************************************************************************************************************

Introduction to the Calculator API ::


The Calculator API is a web-based service that provides a set of operations that you can use over the internet. This API is designed to help you perform basic arithmetic calculations and manage user access (registration, login, logout). Think of it as a math tutor who can also remember your name and credentials.

This API is built using a popular web development framework known as Flask and communicates with clients using the HTTP protocol, which is the foundation of any data exchange on the web.
Key Components of the Calculator API



Here's a simplified breakdown of the API's components:

1. MyApp
This is the heart of the API, where everything starts. It sets up and coordinates other components like models, services, and forms. It ensures everything is working harmoniously.

2. Models
Models represent the structure of data. In our API, we only have one model, the User model. This model outlines how user data is structured and stored in the database. It also ensures user's passwords are stored securely.

3. Services
Services are the API's "workers". They process requests, perform calculations, manage user sessions and handle other core functionalities.

a. Auth Service
Think of the Auth Service as a security guard. It handles user registration, login, and logout functionalities. It makes sure only registered users can access certain functionalities.

b. Calculate Service
The Calculate Service is your online math tutor. It takes a mathematical expression you give it, makes sure it's valid, then does the math and returns the result.

4. Forms
Forms are the API's way of accepting and validating user input. They make sure the data received is valid before processing it.

a. Registration Form
The registration form is used when a new user wants to sign up. It validates the user's username and password.

b. Login Form
The login form is used when an existing user wants to login. It validates the user's username and password.

5. Config
Configurations are like the settings for the API. It's where we define how different components like Flask and SQLAlchemy should behave.

6. Run
The run component is the ignition key of the API. It's where everything gets started.



Using the Calculator API


Before you start using the API, you'll need to understand the concept of endpoints. An endpoint is a specific URL where the API can be accessed. Different endpoints perform different functionalities. Here's how to use some key endpoints:

1. User Registration


Endpoint: /signup
HTTP Method: POST
Data Required: { "username": "<username>", "password": "<password>", "confirm": "<repeat_password>" }
This endpoint allows new users to sign up. The username must be unique, and the password should meet certain complexity requirements.


2. User Login

Endpoint: /login
HTTP Method: POST
Data Required: { "username": "<username>", "password": "<password>" }
This endpoint allows existing users to log in. If the login is successful, the user will be able to access other functionalities.


3. User Logout

Endpoint: /logout
HTTP Method: GET
This endpoint allows logged-in users to log out.


4. Perform Calculation

Endpoint: /calculate
HTTP Method: POST
Data Required: { "expression": "<math_expression>" }
This endpoint takes a math expression, does the calculation and returns the result. Only logged-in users can use this functionality.
You will need to add a login section ( to the /login endpoint ) in your request before performing calculation.


Conclusion

In conclusion, the Calculator API provides a secure and reliable way to perform basic arithmetic calculations and manage user sessions over the internet. Its components work harmoniously to ensure seamless data flow and provide a great user experience.

*********************************************************
				END.
*********************************************************